# Capstone

./: README.md
FemaleFitnessApp/: keystore.jks  settings.gradle
FemaleFitnessApp/app/: build.gradle  google-services.json
FemaleFitnessApp/app/src/androidTest/java/com/example/femalefitnessapp/: AsyncTaskTest.java  ExampleInstrumentedTest.java  SelectExerciseTest.java
FemaleFitnessApp/app/src/main/: AndroidManifest.xml
FemaleFitnessApp/app/src/main/java/com/example/femalefitnessapp/: ExerciseActivity.java  FavoriteExercisesWidget.java  LoginActivity.java  MainActivity.java
FemaleFitnessApp/app/src/main/java/com/example/femalefitnessapp/adapters/: ExercisesAdapter.java
FemaleFitnessApp/app/src/main/java/com/example/femalefitnessapp/data/: AppDatabase.java  AppExecutors.java  Exercise.java  ExercisesAsyncTask.java  FavoritesDAO.java  FavoritesViewModel.java
FemaleFitnessApp/app/src/main/java/com/example/femalefitnessapp/widget/: FavoriteExercisesWidget.java  MyRemoteViewsFactory.java  widgetListAdapter.java
FemaleFitnessApp/app/src/main/res/drawable/: user_profile_image_background.xml
FemaleFitnessApp/app/src/main/res/layout/: activity_exercise.xml  activity_login.xml  activity_main.xml  exercise_card.xml  favorite_exercises_widget.xml  my_app_bar_layout.xml  widget_card.xml
FemaleFitnessApp/app/src/main/res/menu/: settings.xml
FemaleFitnessApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FemaleFitnessApp/app/src/main/res/values-v21/: styles.xml
FemaleFitnessApp/app/src/main/res/xml/: favorite_exercises_widget_info.xml
FemaleFitnessApp/app/src/test/java/com/example/femalefitnessapp/: ExampleUnitTest.java
FemaleFitnessApp/gradle/wrapper/: gradle-wrapper.properties
