<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background2"
    tools:context=".ExerciseActivity">

    <include
        layout="@layout/my_app_bar_layout"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/mExoPlayer"
        android:layout_width="fill_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/repeat_times"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Repeat 12 Times"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/white"/>

    <Button
        android:id="@+id/add_favorite"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Remove From Favorite"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@color/white"/>

</LinearLayout>