<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@drawable/background2"
    tools:context=".ExerciseActivity">

    <include
        layout="@layout/my_app_bar_layout"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:nextFocusDown="@+id/repeat_times"
        android:contentDescription="@string/YoutubeViewDescription"/>

    <TextView
        android:id="@+id/repeat_times"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:nextFocusDown="@+id/add_favorite"/>

    <Button
        android:id="@+id/add_favorite"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Add To Favorite"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:contentDescription="@string/button_favorite_description"/>

</LinearLayout>