<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/star"
        android:drawableEnd="@drawable/star"
        android:text="@string/your_favorite_workouts"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <ListView
        android:id="@+id/widget_favorite_list"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</LinearLayout>